username = "tdr"
url-path = ${?URL_PATH}
use-iam-auth = ${?USE_IAM_AUTH}
db-port = 5432
ssm-endpoint = "https://ssm.eu-west-2.amazonaws.com"
password = ${?DB_PASSWORD} # Only used for running locally
host = "localhost"
